APIExperiment/Views/ArtistView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ArtistView"
             x:Class="APIExperiment.Views.ArtistView">
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="40" IsEnabled="{Binding IsEnabled}">

        <ActivityIndicator Color="Red"
                           IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                           WidthRequest="80" HeightRequest="80" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                          />
        

            <ListView x:Name="lstArtists" ItemsSource="{Binding lstArtist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SeeSpecificArtistCommand, Source={x:Reference ArtistView}}"
                                                      CommandParameter="{Binding id}"/>
                            </StackLayout.GestureRecognizers>
                                <Label Text="{Binding name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Previous Page" Command="{Binding PreviousArtsyPageCommand}" IsVisible="{Binding IsTherePrevious}"/>
            <Button Text="Next Page" Command="{Binding NextArtsyPageCommand}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
            
        
    </StackLayout>
</ContentPage>