APIExperiment/Views/TriviaFeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="0,35,0,0"
             xmlns:converters="clr-namespace:APIExperiment.ViewModels.Converters"
             x:Class="APIExperiment.Views.TriviaFeedbackView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AnswerToImage x:Key="AnswerToImage"></converters:AnswerToImage>
            <converters:AnswerToEnabledConverter x:Key="AnswerToEnabled"></converters:AnswerToEnabledConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <RelativeLayout BackgroundColor="White">

         <Image Source="pinturas"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Width, Factor=1}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Height, Factor=.4}"/>
        
         <Image Source="{Binding CurrentQuestion.Image}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Width, Factor=1}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Height, Factor=.4}"
               BackgroundColor="Transparent"/>

        <Image Source="pinturas"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Height, Factor=.30}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Height, Factor=.4}"/>
        
         <StackLayout x:Name="QuestionBanner"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Height, Factor=.40}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Width, Factor=0}"
            Margin="10,10,10,10"
                     BackgroundColor="Transparent">
            <Label Text="{Binding CurrentQuestion.Question}" FontSize="Large" TextColor="Black" LineBreakMode="WordWrap" FontAttributes="Bold"
               VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
               BackgroundColor="White"/>
        </StackLayout>

        <StackLayout 
            BackgroundColor="White"
            Opacity=".8"
            Padding="10"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=QuestionBanner, Property=Y, Factor=1.33}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
         Property=Height, Factor=.3}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        
        <StackLayout
            Padding="10"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=QuestionBanner, Property=Y, Factor=1.33}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <StackLayout Orientation="Horizontal">
                <Label Text="CORRECT ANSWER: " TextColor="Lime" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="{Binding CorrectAnswer.Answer}" FontSize="Large" FontAttributes="Bold" TextColor="Black" LineBreakMode="WordWrap"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         IsEnabled="{Binding IsCorrect, Converter={StaticResource AnswerToEnabled}}" 
                         IsVisible="{Binding IsCorrect, Converter={StaticResource AnswerToEnabled}}">
                <Label Text="CHOSEN ANSWER: " TextColor="Red" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentAnswer.Answer}" FontSize="Large" FontAttributes="Bold" TextColor="Black" LineBreakMode="WordWrap"/>
            </StackLayout>
            <Image Source="{Binding IsCorrect, Converter={StaticResource AnswerToImage}}" HeightRequest="20"/>
        </StackLayout>

        <Button Text="NEXT" Command="{Binding NextQuestionCommand}" BackgroundColor="#FFC82C" TextColor="Black" FontAttributes="Bold"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.9}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1}"
                BorderWidth="0"/>


    </RelativeLayout>
</ContentPage>
